<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/show_all_location"
        android:title="Show all Location"
        app:showAsAction="never"/>

    <item android:id="@+id/email_notification"
        android:title="Email Notification"
        app:showAsAction="never"/>

    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>